* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    border: none;
    overflow: hidden;
    background-color: #f9f9f9;


}

html::-webkit-scrollbar {
    width: 0.8rem;

}

html::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}

html::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 5rem;
}

.padding-All-section {
    padding: 4rem 0;
}

.padding-Cards {
    padding: 2rem 0;
}

.contanier {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.main-header {
    position: fixed;
    inset: 0 0 0 0;
    background-color: var(--white);
    z-index: 999;
}

.primary-heading {
    font-size: 3rem;
    line-height: 1.5;
    margin: 1.3rem;
    font-weight: 800;
}

.margin-B {
    margin-bottom: 1.3rem;
}

.margin-L {
    margin-left: -0.2rem;
}

.btn-link:link,
.btn-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary);
    padding: 1rem 2.5em;
    margin-left: 2rem;
    transition: var(--transtion);
}

.btn-link:hover,
.btn-link:active {
    background-color: #f03f4a;
}

.icon {
    width: 3rem;
    height: 1.5rem;
}

.---gride-center {
    display: grid;
    justify-content: center;
    align-content: center;
}

.--grid-2-coulm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
    row-gap: 2.3rem;
}

.--grid-3-coulm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
    row-gap: 2.3rem;
    align-items: center;
}

.--grid-4-coulm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.4rem;
    row-gap: 2.3rem;
}

.caption-size4 {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 500;
}